<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payment.Wallet.Command\Payment.Wallet.Command.csproj" />
      <ProjectReference Include="..\Payment.Wallets.Core\Payment.Wallets.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentAssertions">
        <HintPath>..\..\..\Users\EdwardBrincat\.nuget\packages\fluentassertions\7.0.0-alpha.4\lib\net6.0\FluentAssertions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LightBDD.Framework" Version="3.6.1" />
    </ItemGroup>

</Project>
