# Betsson.Payment.Wallets.Tests

./: Payment.Wallet.Tests.sln  README.md  run-tests.cmd
Payment.Wallet.Api.Fixtures/: Class1.cs  Payment.Wallet.Api.Fixtures.csproj  PaymentWalletApiFixture.cs
Payment.Wallet.Api.Fixtures/Extension/: ServiceCollectionExtensions.cs
Payment.Wallet.Api.Fixtures/PaymentWallet/: PaymentWalletApiCompositeFixture.cs  PaymentWalletApiFixture.cs
Payment.Wallet.Client/: Payment.Wallet.Client.csproj  PaymentWalletClient.cs
Payment.Wallet.Client.Tests/: Payment.Wallet.Client.Tests.csproj  PaymentWalletClientTests.cs
Payment.Wallet.Client/Client/: PaymentWalletClient.cs
Payment.Wallet.Client/Extensions/: ServiceCollectionsExtensions.cs
Payment.Wallet.Client/Model/: PaymentWalletModel.cs  PaymentWalletResponse.cs
Payment.Wallet.Command/: Payment.Wallet.Command.csproj  PaymentWalletCommandFactory.cs
Payment.Wallet.Command.Tests/: Payment.Wallet.Command.Tests.csproj  PaymentWalletComponentTests.cs  PaymentWalletComponentTestsStartUp.cs  ServiceCollectionExtensions.cs
Payment.Wallet.Command.Tests/PaymentWallet/: PaymentWalletComponentTests.cs
Payment.Wallet.Command/Extensions/: ServiceCollectionExtensions.cs
Payment.Wallet.Command/PaymentWallet/: PaymentWalletCommandFactory.cs
Payment.Wallet.Config/: ConfigFetcher.cs  Payment.Wallet.Config.csproj
Payment.Wallet.Config/Model/: ServiceSettings.cs
Payment.Wallet.Context/: Payment.Wallet.Context.csproj  PaymentWalletContext.cs  ServiceCollectionExtensions.cs
Payment.Wallet.Contracts/: PaymentWalletModel.cs
Payment.Wallet.Feature/: LightBddIntegration.cs  Payment.Wallet.Feature.csproj  ScenarioConst.cs  StartUp.cs
Payment.Wallet.Feature/Features/: PaymentWalletsFeature.cs
Payment.Wallet.Feature/Properties/: launchSettings.json
Payment.Wallet.Services/: Payment.Wallet.Services.csproj  PaymentWalletService.cs
Payment.Wallet.Services/Extensions/: PaymentWalletServicesMapperProfileExtensions.cs  ServiceCollectionExtensions.cs
Payment.Wallet.Services/MappingProfiles/: PaymentWalletMappingProfile.cs
Payment.Wallet.Services/Service/: PaymentWalletService.cs
Payment.Wallet.Validators/: Payment.Wallet.Validators.csproj
Payment.Wallet.Validators/PaymentWallet/: PaymentWalletValidator.cs
Payment.Wallets.Core/: Payment.Wallets.Core.csproj
Payment.Wallets.Core/Common/: PaymentKeys.cs
Payment.Wallets.Core/Exceptions/: TestStepFailureException.cs
Payment.Wallets.Core/Extensions/: AutoFixtureExtensions.cs  ServiceCollectionExtensions.cs
Payment.Wallets.Core/Scenario/: ScenarioContext.cs
Payment.Wallets.Feature/: UnitTest1.cs
