<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Payment.Wallet.Feature</RootNamespace>
        <StartupObject></StartupObject>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4"/>
        <PackageReference Include="LightBDD" Version="2.1.0"/>
        <PackageReference Include="LightBDD.MsTest2" Version="3.6.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.7.24405.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Payment.Wallet.Api.Fixtures\Payment.Wallet.Api.Fixtures.csproj"/>
        <ProjectReference Include="..\Payment.Wallet.Command.Tests\Payment.Wallet.Command.Tests.csproj"/>
        <ProjectReference Include="..\Payment.Wallet.Context\Payment.Wallet.Context.csproj"/>
        <ProjectReference Include="..\Payment.Wallet.Services\Payment.Wallet.Services.csproj"/>
    </ItemGroup>

</Project>
