<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="LightBDD" Version="2.1.0" />
        <PackageReference Include="LightBDD.Extensions.DependencyInjection" Version="3.8.0" />
        <PackageReference Include="LightBDD.MsTest2" Version="3.6.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.7.24405.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payment.Wallet.Api.Fixtures\Payment.Wallet.Api.Fixtures.csproj" />
      <ProjectReference Include="..\Payment.Wallet.Command.Tests\Payment.Wallet.Command.Tests.csproj" />
      <ProjectReference Include="..\Payment.Wallet.Context\Payment.Wallet.Context.csproj" />
      <ProjectReference Include="..\Payment.Wallet.Services\Payment.Wallet.Services.csproj" />
    </ItemGroup>

</Project>
